<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div{
            display: inline-block;
            width: 45%;
        }
        p{
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
             float: left;
        }
        .Butterfly{
            background-color: cornflowerblue;
            float: left;
        }
        .Peacock{
            background-color: crimson;
            float: right;
        }
        footer{
            text-align: center;
            background-color: cadetblue;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="Butterfly">
        <h2>Butterfly</h2>
        <img src="./assets/b-img.jpg" alt="Butterfly">
        <p class="b-para">In the genera Colias, Erebia, Euchloe, and Parnassius, a small number of
            species are known that reproduce semi-parthenogenetically; when the female dies, a partially developed larva
            emerges from her abdomen.

        </p>
    </div>
    <div class="Peacock">
        <h2>Peacock</h2>
        <img src="./assets/p-img.jpg" alt="Peacock">
        <p class="p-para">Plenty of Peacock Bird to Choose From. Fast Shipping and Orders $35+ Ship Free. Shop Our Great
            Selection of Peacock Bird & Save.
        </p>
    </div>
    <footer>
        Copyright
    </footer>
</body>

</html>